<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We just need a little more information..."
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="24dp"
            android:inputType="number"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/create_acct_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:maxLines="1"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Sex"
            android:gravity="center_horizontal"
            />

        <Spinner
            android:id="@+id/create_acct_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="onBackClick"
            />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="onCreateClick"
            />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:textSize="22dp"
            android:text="I already have an account"
            android:gravity="center"
            android:onClick="onSignInClick"
            />


    </LinearLayout>



</RelativeLayout>