<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Your drinks"
        android:textSize="40sp" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Graph" />

    <ListView
        android:id="@+id/drinksListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>