<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resources"
        android:textSize="50dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:onClick="onResourcesClick"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="If you're in any trouble, contact these numbers"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/SNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="Safety and Security"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/SNSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:autoLink="phone"
            android:linksClickable="true"
            android:paddingRight="10dp"
            android:text="603-646-4000"
            android:textColor="#ff0000"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/Emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEmergencyClicked"
            android:padding="10dp"
            android:text="Emergency"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/EmergencyN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:autoLink="phone"
            android:linksClickable="true"
            android:paddingRight="10dp"
            android:text="911"
            android:textColor="#ff0000"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="onRightsClick"
        android:padding="10dp"
        android:text="Know Your Rights"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:autoLink="web"
        android:text="@string/Good_Sam"/>


</LinearLayout>